<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale:1.0">
    <style>
        @font-face{
            font-family:'dotty';
            src: url("./font/dotty.ttf") format("truetype");
        }
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            min-height:100vh;
            width:100vw;
            background-color:rgb(250, 235, 215);
            display:flex;
            justify-content: center;
            align-items:center;
        }
        #calcbody{
            /* position: relative; */
            width:40vw;
            margin:auto;
            padding: 0.2em;
            border-radius: 1em;
            gap: 0.1em;
            /* grid-layout */
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 5vw 25vw repeat(5, 7vw);
            grid-template-areas:"theme_sel theme_sel . ."
                                "dis dis dis dis"
                                "plus minus mul backSlash"
                                "k7 k8 k9 allClear"
                                "k4 k5 k6 ans"
                                "k1 k2 k3 ans"
                                "k0 point per devide";
            
        }
        
        #theme_sel{
            background:none;
            border:none;
            color:rgb(255, 255, 255);
            font-weight:900;
            margin-left:2vh;
        }
        #theme_sel > option{
            background:none;
            
        }
        #display{
            grid-area: dis;
            text-align:right;
            font-family: "dotty";
            /*flex setting*/
            display:flex;
            justify-content:flex-end;
            align-items:flex-end;

            
        }
        #theme_sel{grid-area: theme_sel;}
        #plus{ grid-area:plus;}
        #minus{grid-area: minus;}
        #mul{ grid-area: mul;}
        #devide{ grid-area:devide;}
        #per{ grid-area:per;}
        #ans{grid-area:ans;}
        #point{grid-area:point;}
        #allClear{grid-area:allClear;}
        #backSlash{grid-area:backSlash;}
        #key1{ grid-area: k1;}
        #key2{ grid-area: k2;}
        #key3{ grid-area: k3;}
        #key4{ grid-area: k4;}
        #key5{ grid-area: k5;}
        #key6{ grid-area: k6;}
        #key7{ grid-area: k7;}
        #key8{ grid-area: k8;}
        #key9{ grid-area: k9;}
        #key0{ grid-area: k0;}
        .numKey{
            
        /* flex-lalyout */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /*theme setup start*/
        .theme1 {
            background-color:rgb(238, 130, 238);
            border: .2em rgba(238, 130, 238, 0.6) solid;
        }
        .theme1 > .numKey{
            color: rgb(255, 255, 255);
            background-color: rgba(245, 71, 245, 0.8);
            border: 2px rgb(246, 180, 246) solid;
            border-radius: .5em;
            font-size:larger;
            font-weight: 900;
        }
        .theme1 > .numKey:hover{
            color:aqua;
            background-color:rgba(245, 71, 245, 1);
        }
        .theme1 > #display{
            background-color:rgba(0, 255, 255, 0.736);
            border-radius: 0.2em;
            padding: .1em;
            color:white;
            font-size:15vh;
        }

        .theme2 {
            background-color:rgb(131, 150, 164);
            
        }
        .theme2 > .numKey{
            background-color: rgba(54, 54, 54, 0.6);
            width:70%;
            border-radius:50%;
        }
        .theme2 > #display{
            background-color:rgba(31, 42, 50, 0.3);
            border-radius: 10px;
            color:rgba(0, 0, 0, 0.945);
            font-size:15vh;
        }
        .theme3{
            background-color:rgb(168, 247, 168);
        }
        .theme3 > .numKey{
            color:rgb(255, 255, 255);
            border-radius: .5em;
            border:none;
            font-weight: 900;
            background:none;
            /*rgba(168, 247, 168, .2);*/
        }
        .theme3 > .numKey:hover{
            background-color:rgba(121, 242, 121, 0.8);
        }
        .theme3 > #display{
            font-size:5em;
        }
        /*theme setup end*/
    </style>
</head>
<body>
    
    <div class="theme3" id="calcbody">
        <select id="theme_sel" name="themeSelector" size='1'>
            <option value="1">Theme 1</option>
            <option value="2">Theme 2</option>
            <option value="3">Theme 3</option>
        </select>
        <div name="" id="display" ></div>
            <button class="numKey" id="plus" value="+">+</button>
            <button class="numKey" id="minus">-</button>
            <button class="numKey" id="mul">x</button>
            <button class="numKey" id="devide">/</button>
            <button class="numKey" id="per">%</button>
            <button class="numKey" id="ans">=</button>
            <button class="numKey" id="point">.</button>
            <button class="numKey" id="allClear">AC</button>
            <button class="numKey" id="backSlash"><-</button>
            <button class="numKey" id="key1">1</button>
            <button class="numKey" id="key2">2</button>
            <button class="numKey" id="key3">3</button>
            <button class="numKey" id="key4">4</button>
            <button class="numKey" id="key5">5</button>
            <button class="numKey" id="key6">6</button>
            <button class="numKey" id="key7">7</button>
            <button class="numKey" id="key8">8</button>
            <button class="numKey" id="key9">9</button>
            <button class="numKey" id="key0">0</button>
        </div>
    </div>
    <script>
        let keyList=[];
        for (let i=0; i<10; i++){
            keyList.push(document.getElementById("key"+i));
        }
        let value=['',''];
        let ope='';
        let finalAns='';
        let dis=document.getElementById("display");
        function updateDisplay() {
            if (typeof finalAns === 'number' && !isNaN(finalAns) && isFinite(finalAns)) {
                dis.innerHTML = `${value[0]} ${ope} ${value[1]}<br>${finalAns}`;
            } else {
                dis.innerText = `${value[0]} ${ope} ${value[1]}`;
            }
        }
        function isEmpty(){
            return value[0] === '';
        }
        function resetValue(){
            value[0]='';
            value[1]='';
            ope='';
            finalAns='';
        }
        /* function for 0-9key*/
        for (let i=0; i<10; i++){
            keyList[i].addEventListener("click", ()=>{
                if(ope ==='')value[0]+=i;
                else value[1]+=i;
                updateDisplay();
            }); 
        }
        /*event for mathomatic operation*/
        let plus = document.getElementById("plus");
        let minus = document.getElementById("minus");
        let mul = document.getElementById("mul");
        let devide = document.getElementById("devide");
        let per = document.getElementById("per");
        let ans = document.getElementById("ans");
        let point = document.getElementById("point");
        let backSlash = document.getElementById("backSlash");
        let allClear = document.getElementById("allClear");
        plus.addEventListener("click", ()=>{
            if (value[0]=='') value[0]='+';
            else ope="+";
            updateDisplay();
        });
        minus.addEventListener("click", ()=>{
            if (value[0]=='') value[0]='-';
            else if(ope!=='') value[1]='-';
            else ope="-";
            updateDisplay();
        });
        mul.addEventListener("click", ()=>{
            if (!isEmpty()) ope="x";
            updateDisplay();
        });
        devide.addEventListener("click", ()=>{
            if (!isEmpty()) ope='/';
            updateDisplay();
        })
        per.addEventListener("click", ()=> {
            if (!isEmpty()) ope="%";
            updateDisplay();
        });
        /*Operaction of mathamic */
        ans.addEventListener("click", ()=>{
            
            let num1=Number(value[0]);
            let num2=Number(value[1]);
            switch(ope){
                case '+':
                    finalAns=num1 + num2;
                    break;
                case '-':
                    finalAns = num1 - num2;
                    break;
                case 'x':
                    finalAns= num1 * num2;
                break;
                case '/':
                    finalAns= num1 / num2;
                    break;
                case '%':
                    finalAns= (num2 / num1)*100;
                    break;
                default:
                    finalAns="Error";
            }
            updateDisplay();
        });
        backSlash.addEventListener("click", ()=>{
            console.log("bc");
            if (finalAns!=0) {
                finalAns -= (finalAns%10);
                finalAns /=10;
                if (finalAns==0) finalAns='';
            }else if(typeof finalAns==='number' && finalAns==0){ finalAns=''; 
            }else if(value[1]!='') value[1] = value[1].slice(0,-1);
            else if(ope!='') ope='';
            else if(value[0]!='') value[0] =value[0].slice(0, -1);
            updateDisplay();
        });
        
        point.addEventListener("click", ()=>{
            if (value[0]=='')
                value[0]='.';
            else if((!value[0].includes('.')) && value[1]=='' ){
                value[0]+='.';
            }else if(!value[1].includes('.'))
                value[1]+='.';
            updateDisplay();
        });
        
        allClear.addEventListener("click", ()=>{
            resetValue();
            updateDisplay();
        });
        /*theme setting*/
        let calcBody= document.getElementById("calcbody");
        document.getElementById("theme_sel").addEventListener("change", ()=>{
            let thvalue=event.target.value;
            console.log('before'+calcBody.classList);
            calcBody.classList.forEach(clc=>{
                if(clc.startsWith('theme')){
                    calcBody.classList.remove(clc);
                }
            });
            calcBody.classList.add('theme'+thvalue);
            console.log(event.target.value);
            console.log('after'+calcBody.classList[0]);
        });
    </script>
</body>
</html>